@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')

@import ./variables.sass
@import ./modals.sass
@import ./mixin.sass
@import ./transition.sass
@import ./animations.sass
@import ./element-ui.sass
@import ./sidebar.sass
@import ./topbar.sass

$breakpoint-phones: 480px

body
  background: var(--app-background)
  height: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-family: roboto, Helvetica Neue, Helvetica, Arial, sans-serif !important

label
  font-weight: 700

html
  height: 100%
  box-sizing: border-box

#app
  height: 100%

*,
*:before,
*:after
  box-sizing: inherit

a,
a:focus,
a:hover
  cursor: pointer
  color: inherit
  outline: none
  text-decoration: none

div:focus
  outline: none

a:focus,
a:active
  outline: none

a,
a:focus,
a:hover
  cursor: pointer
  color: inherit
  text-decoration: none

.clearfix
  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0

.top-pagination
  margin: 30px 0px 10px 0px
.bottom-pagination
  margin: 30px 0px 50px 0px

/* Limpiar la "x" en un input tipo search que aparece automáticamente en chrome y edge/explorer */
input[type=search]::-ms-clear
  display: none
  width : 0
  height: 0
input[type=search]::-ms-reveal
  display: none
  width : 0
  height: 0
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

// ------------ < .containers > ------------
.app-main, .full-layout
  min-height: 100vh !important
  max-height: 100vh !important
  display: flex
  flex-direction: row
  display: flex
  justify-content: center
  color: var(--font-color)
  padding: var(--topbar-height) 0px 0px 0px
  &.app-main-with-topbar
    min-height: calc(100vh - var(--topbar-height)) !important
    min-height: 100vh !important

.app-main
  min-height: calc(100vh - 60px) !important

  .container, .bigger-container, .full-container-with-padding
    padding: 15px 20px
    margin: 0px
  .container
    width: 1100px
    min-width: 320px
    transition: .3s
  .bigger-container
    width: 1500px
    min-width: 320px
    transition: .3s
  .full-container
    padding: 0
    width: 100%
    min-width: 320px
    transition: .3s
  .full-container-with-padding
    width: 100%
    min-width: 320px
    transition: .3s

body:not(.has-topbar)
  .hideSidebar
    .app-main
      .container
        width: calc(1000px + var(--sidebar-width)) !important
        transition: .3s
      .bigger-container
        width: calc(1450px + var(--sidebar-width)) !important
        transition: .3s
      .full-container
        width: calc(100% + #{270px}) !important
        transition: .3s
      .full-container-with-padding
        width: calc(100% + #{270px}) !important
        transition: .3s

@media (max-width: $breakpoint-phones)
  .container
    padding: 15px 10px !important
  .bigger-container
    padding: 15px 10px !important
  .full-container
    padding: 0px !important
  .full-container-with-padding
    padding: 15px 10px !important
// ------------ </ .containers > -----------

// ------------ < helper classes > -----------
.asterisk-after::after
  content: '*'
  color: #F56C6C
  margin-left: 2px
.asterisk-before::before
  content: '*'
  color: #F56C6C
  margin-right: 4px
.h-bigger-loading-font
  .el-icon-loading
    font-size: 55px
  .el-loading-text
    font-size: 18px
    margin-top: 5px
.controls-icons-box
  display: flex
.control-icon
  width: 20px !important
  height: 20px !important
  transition: .3s
  margin: 0px 5px
  &:hover:not(.not-hoverable)
    opacity: 0.5
    transition: .3s
    cursor: pointer
  &.big-control-icon
    width: 25px !important
    height: 25px !important
.max-width
  width: 100%
.centered
  text-align: center
.fake-space-right
  margin-right: 5px
.fake-space-left
  margin-left: 5px
.colored-dot
  max-width: 15px
  max-height: 15px
  min-width: 15px
  min-height: 15px
  border-radius: 20px
  margin-right: 10px
  &.bigger-dot
    max-width: 25px
    max-height: 25px
    min-width: 25px
    min-height: 25px
    border-radius: 30px
.grey-bg
  background: #d3d3d3
// ------------ </ helper classes > -----------

// ------------ < flexbox helper classes > ------------
.flex-center-center
  display: flex
  align-items: center
  justify-content: center
.flex-start-center
  display: flex
  align-items: center
  justify-content: flex-start
.flex-end-center
  display: flex
  align-items: center
  justify-content: flex-end
.flex-center-space-between
  display: flex
  align-items: center
  justify-content: space-between
.flex-center-space-evenly
  display: flex
  align-items: center
  justify-content: space-evenly
.flex-center-space-around
  display: flex
  align-items: center
  justify-content: space-around
.flex-wrap
  flex-wrap: wrap
.flex-direction-column
  flex-direction: column
.flex-stretch
  align-items: stretch
// ------------ </ flexbox helper classes > -----------

/deep/ .cell
  word-break: break-word !important