// element-ui
$--color-primary: #00444f
$--font-path: '~element-ui/lib/theme-chalk/fonts'
@import "~element-ui/packages/theme-chalk/src/index"

\:root
  // body background
  --app-original-background: #F2F2F2
  --app-background: #F2F2F2
  --grey-background: #F2F2F2
  --white-background: #FFF

  // Sidebar
  --menu-bg: #00444f
  --sub-menu-bg: #0C3846
  --menu-hover: #307187
  --menu-item-selected: #44ac8a

  // Main colors displayed on fonts, buttons, borders, ...
  --main-color: #00444f
  --secondary-color: #44ac8a
  --font-color: #444
  --font-color-hover: #DDD
  --font-color-light-hover: #666
  --font-menu-selectedcolor: #DDD
  --font-menu-color: #EEE

  // Width variables
  --sidebar-width: 270px
  --minimized-sidebar-width: 75px
  --topbar-height: 90px

  // Extra colors to use in different situations inside the app
  --main-red: #e03527
  --main-orange: #FBB03B
  --secondary-orange: #e3a349
  --main-green: #39B54A
  --secondary-green: #74ba46
  --main-blue: #29ABE2
  --main-dark-grey: #555

  // Font size
  --title-font-size: 28px
  --hight-font-size: 16px
  --normal-font-size: 14px
  --small-font-size: 12px

  // No se usan porque las media querys no aceptan variables globales css, se han definido en cada documento
  // // Breakpoints
  // --breakpoint-phones: 480px
  // --breakpoint-tablets: 768px
  // --breakpoint-desktop: 992px
  // --breakpoint-large: 1200px

// Breakpoints
$breakpoint-phones: 480px
$breakpoint-tablets: 768px
$breakpoint-desktop: 992px
$breakpoint-large: 1200px
